@import '_variables.scss';
@import '_slider.scss';
@import '_card.scss';

html { 
  font-family: 'BarlowCondensed', serif;  
  font-weight: bold;
  font-size: 14px;
}

body { 
  background-color: $dark-blue;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.main, .footer {
  animation: fadeIn 0.3s ease-in;
}

.header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  top: 0;
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
  box-sizing: border-box;
  .logo {
    max-width: 40px;
  }
}

.main-nav-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  transform: translateX(100%);
  transition: transform 0.2s ease-in-out;
  z-index: 100;
  &--active {
    transform: translateX(0);
    z-index: 90;
  }
}

.main-nav {
  width: 70%;
  height: 100vh;
  position: absolute;
  right: 0;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.04);
  box-sizing: border-box;
  &__list {
    margin-top: 7rem;
    list-style: none;
    padding-left: 0;
  }
  &__link {
    text-decoration: none;
    font-size: $nav-font-size;
    text-transform: uppercase;
    letter-spacing: $nav-char-space;
    font-weight: normal;
    color: $white;
    display: grid;
    grid-template-columns: 30px auto;
    padding: 1.5rem 3rem;
    transition: transform 0.2s ease-in;
    position: relative;
    &::before {
      content: "";
      width: 5px;
      height: 34px;
      position: absolute;
      background: transparent;
      transition: background-color 0.2s ease-in;
      right: 0;
      top: calc(50% - 17px);
    }
    &--number {
      font-weight: bold;
    }
    &--active {
      &::before {
        background: $white;
      }
    }
    &:hover {
      &::before {
        background: $light-blue
      }
    }
  }
}

.menu-button {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  outline: none;
  border: none;
  background-repeat: no-repeat;
  background-size: 70% 60%;
  background-position: center;
  cursor: pointer;
  background-image:  url('../assets/shared/icon-hamburger.svg');
  transition: background-image 0.3s;
  &--active {
    z-index: 100;
    background-size: 60% 60%;
    background-image:  url('../assets/shared/icon-close.svg');
  }
}

.main {
  max-width: 1920px;
  padding: 1rem;
  box-sizing: border-box;
  @media screen and (min-width: 1025px) {
    min-width: 960px;
  }
}

.title {
  color: $white;
  margin: 0;
  font-family: 'BarlowCondensed', serif;
  font-size: $sh1-font-size - 10px;
  letter-spacing: $sh2-char-space;
  font-weight: 100;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1.5rem;
  &--number {
    color: $light-blue;
    opacity: 0.7;
    margin-right: 1rem;
  }
  @media screen and (min-width: 1025px) {
    font-size: $sh1-font-size;
  }
}

@media screen and(min-width: 600px) {
  .menu-button {
    display: none;
  } 
  .header {
    height: 100px;
    padding: 0 0 0 2rem;
  }
  .title {
    text-align: left;
  }
  .main-nav-container {
    transform: rotateX(0);
    position: relative;
    height: 100%;
  }
  .main-nav {
    height: 100%;
    &__list {
      margin-top: 0;
      display: grid;
      grid-template-columns: repeat(4, auto);
      height: 100%;
      padding: 0 1rem;
    }
    &__link {
      height: 100%;
      padding: 0;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      place-items: center;
      justify-content: center;
      &--number {
        display: none;
      } 
      &::before {
        width: 50%;
        height: 5px;
        right: calc(25%);
        top: calc(100% - 5px);
      }
    }
  }
}

@media screen and (min-width: 1025px) {
  .header {
    padding: 2rem 0 0 3rem;
  }
  .logo {
    z-index: 110;
  }
  .main {
    margin: 0 auto;
  }
  .main-nav {
    width: 60%;
    padding: 0 8rem 0 5rem;
    &__link {
      grid-template-columns: 30px auto;
      &--number{
        display: block;
      }
      &::before  {
        width: 60%;
        right: 20%;
      }
    }
    &::before {
      content: '';
      position: absolute; 
      transform: translateX(-540px);
      width: 500px;
      height: 1px;
      background: $light-blue;
      opacity: 0.4;
      z-index: 90;
      top: calc(50% - 1px);
    }
  }
}

.footer {
  color: $light-blue;
  font-weight: 100;
  text-align: right;
  padding: 0 1rem 1rem 1rem;
  box-sizing: border-box;
  .attribution {
    margin: 0;
    &__link {
      color: $light-blue;
      text-decoration: none;
      transition: color 0.2s ease;
      &:hover {
        color: $white;
      }
    }
  }
}